.cta-image {
    background-image: url("../assets/CTA.png");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    width: 100%;
    height: 273px;
    margin: 70px 0;
  }
  

.services h2,
.hot-room-prices h1,
.hot-room-prices p {
  text-align: center;
}

.services h3{
    font-weight: 700;
    font-size: 28px;
    
}

.services p{
    font-size: 20px;
}

h2{
    font-size: 40px;
}


.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 70px 20px;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .desc-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    padding-top: 60px;
  }
  
  
  .services-desc {
    width: 30%;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    justify-content: center;
  }
  
  
  .desc {
    text-align: left;
  }
  
  .hot-room-card p{
    color: rgba(84, 84, 84, 0.795);
    font-size: 15px;

  }




  .hot-room-prices{
    padding: 170px 0;
    display: flex;
    flex-direction: column;
  }

  .room-cards-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 64px;
  }

  .hot-room-card p{
    text-align: left;
  }

.hot-room-card .price{
    font-size: 25px;
    margin-top: 20px;
    color: #34A0A4;
}

span{
    font-size: small;
}